# exam-2024

./: Dockerfile  README.md  Spring2024_exam.sln  docker-compose.yml
App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
App.Contracts.DAL/Repositories/: ICityRepository.cs  ICountryRepository.cs  IHomeworkRepository.cs  IRoleRepository.cs  ISubjectRepository.cs  IUserSubjectHomeworkRepository.cs  IUserSubjectRepository.cs
App.DAL.DTO/: City.cs  Country.cs  Homework.cs  Role.cs  Subject.cs  UserSubject.cs  UserSubjectHomework.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperProfile.cs
App.DAL.EF/Migrations/: 20240530092628_Initial.Designer.cs  20240530092628_Initial.cs  20240531074520_ois_entities.Designer.cs  20240531074520_ois_entities.cs  20240531092028_mark_string.Designer.cs  20240531092028_mark_string.cs  20240531092846_mark_strings.Designer.cs  20240531092846_mark_strings.cs  20240531115955_mark_strs.Designer.cs  20240531115955_mark_strs.cs  20240531152915_due.Designer.cs  20240531152915_due.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: CityRepository.cs  CountryRepository.cs  HomeworkRepository.cs  RoleRepository.cs  SubjectRepository.cs  UserSubjectHomeworkRepository.cs  UserSubjectRepository.cs
App.DTO/: AddHomeworkBody.cs  EnrollStudentsBody.cs  GuidBody.cs
App.DTO/v1_0/: City.cs  Coutry.cs  Homework.cs  Student.cs  StudentData.cs  Subject.cs  TeacherData.cs
App.DTO/v1_0/Identity/: JWTResponse.cs
App.Domain/: App.Domain.csproj  City.cs  Country.cs  Homework.cs  Role.cs  Subject.cs  UserSubject.cs  UserSubjectHomework.cs
App.Domain/Identity/: AppUser.cs
App.Resources/: App.Resources.csproj
App.Resources/Views/Events/: _Events.Designer.cs  _Events.et.resx  _Events.resx
App.Resources/Views/Home/: _Index.Designer.cs  _Index.et.resx  _Index.resx
App.Resources/Views/Login/: _Login.Designer.cs  _Login.et.resx  _Login.resx
App.Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs
Util/: IdentityUtil.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/API/: AccountController.cs
WebApp/API/DTO/: LoginInfoDto.cs
WebApp/ApiControllers/: HomeworksController.cs  StudentController.cs  SubjectsController.cs  TeacherController.cs  UserSubjectHomeworksController.cs  UserSubjectsController.cs
WebApp/ApiControllers/v1/: AccountController.cs  CitiesController.cs
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
WebApp/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs  HomeworksController.cs  RolesController.cs  SubjectsController.cs  UserController.cs  UserSubjectHomeworksController.cs  UserSubjectsController.cs
WebApp/FEServices/: AccountService.ts  StudentService.ts  TeacherService.ts
WebApp/Properties/: launchSettings.json
WebApp/Util/: AutoMapperProfile.cs  IAppMapper.cs  PublicDTOBllMapper.cs
WebApp/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Homeworks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _LanguageSelectionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Student/: Create.cshtml  Details.cshtml
WebApp/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Teacher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserSubjectHomeworks/: Details.cshtml
WebApp/Views/UserSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
